
###> symfony/framework-bundle ###
APP_SECRET=8f983497cafc1f271b6a57180e632eb2
###< symfony/framework-bundle ###

DATABASE_URL="mysql://app:@127.0.0.1:3306/evalsymfony?serverVersion=11.5.2-MariaDB&charset=utf8mb4"